<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
        android:onClick="startService"
        style="@style/basebtnStyle"
        android:text="启动服务"/>

    <Button
        android:onClick="stopService"
        style="@style/basebtnStyle"
        android:text="停止服务" />

    <Button
        android:onClick="bindService"
        style="@style/basebtnStyle"
        android:text="绑定服务" />
    <Button
        android:onClick="unbindService"
        style="@style/basebtnStyle"
        android:text="解绑服务" />
    <Button
        android:onClick="palyMusic"
        style="@style/basebtnStyle"
        android:text="播放音乐" />

</LinearLayout>
