<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <!-- 组件默认自动适配,Image给了适配方案, -->

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv"
        android:scaleType="fitCenter"
        android:layout_width="64dp"
        android:layout_height="64dp" >
    </com.loopj.android.image.SmartImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/txt_name"
            style="@style/basebtnStyle"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_address"
            style="@style/basebtnStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>